# GzLog

./: .gitignore  GzLog.sln  TODO.md
.github/workflows/: test-dotnet.yml
GzLog/: GzLog.fsproj  Reader.fs  Writer.fs
GzLog.Test/: GzLog.Test.fsproj  Utils.fs  WriterTest.fs
