<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WriterTest.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibDeflateGzip" Version="0.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="NUnit" Version="3.14.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GzLog\GzLog.fsproj" />
    </ItemGroup>

</Project>
