<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WriterTest.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibDeflateGzip" Version="0.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GzLog\GzLog.fsproj" />
    </ItemGroup>

</Project>
