<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Writer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibDeflateGzip" Version="0.2.0" />
    </ItemGroup>

</Project>
