<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <PackageId>GzLog</PackageId>
        <PackageVersion>0.6.0</PackageVersion>
        <Authors>Radek Micek</Authors>
        <Copyright>Copyright (c) Radek Micek 2023-2024</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>
            Package for storing messages in event-sourced systems.
        </Description>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
        <Compile Include="Writer.fs" />
        <Compile Include="Reader.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibDeflateGzip" Version="0.6.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

</Project>
