<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <PackageId>GzLog</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Authors>Radek Micek</Authors>
        <Copyright>Copyright (c) Radek Micek 2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>
            Package for storing messages in event-sourced systems.
        </Description>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Writer.fs" />
        <Compile Include="Reader.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibDeflateGzip" Version="0.3.0" />
    </ItemGroup>

</Project>
